<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>InstiTech</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://kit.fontawesome.com/ad7de32554.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid bg-white position-relative">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
            <a href="index.html" class="navbar-brand text-secondary">
                <h1 class="display-4 text-uppercase">Insti<span class="text-primary">Tech</span></h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="instifoods.html" class="nav-item nav-link active">InstiFoods</a>
                </div>
                <div class="d-none d-lg-flex align-items-center pl-4">
                    <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                    <div>
                        <h6 class="text-body text-uppercase mb-1"><small>Call Anytime</small></h6>
                        <h6 class="m-0">+263 242 741424</h6>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary py-5 px-0" style="margin-bottom: 90px;">
        <div class="row mx-0 align-items-center">
            <div class="col-lg-6 px-md-5 text-center text-lg-left">
                <h1 class="display-2 text-uppercase mb-3">InstiFoods</h1>
                <h4><i>Taste the difference</i></h4>
                <p class="text-dark mb-4">Supplying Zimbabwe a with variety of ready to drink juices, which include palatable flavours of Mango, Orange, and Tropical etc.  As well as many other products all at the highest quality</p>
                <a href="#about" class="btn btn-dark text-uppercase mt-1 py-3 px-5">Learn More</a>
            </div>
            <div class="col-lg-6 px-0 text-right">
                <img class="img-fluid mt-5 mt-lg-0" src="img/Food-logo.png" alt="">
            </div>
        </div>
    </div>
    <!-- Header End -->
   <!-- product Start -->
   <div class="container-fluid py-5">
    <div class="container pt-5 pb-3">
        <h1 class="display-4 text-uppercase text-center mb-5">Our Products</h1>
        <div class="row product-container">
            <div class="col-lg-4 col-md-6 mb-4 product-item">
                <div class="position-relative rounded overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/product-1.jpg" alt="Cordials 2L in different flavours">
                    <div class="product-btn d-flex align-items-center justify-content-center">
                        <a href="img/product-1.jpg" data-lightbox="product">
                            <p class="text-white">Cordials 2L in different flavours</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 product-item">
                <div class="position-relative rounded overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/product-2.jpg" alt="">
                    <div class="product-btn d-flex align-items-center justify-content-center">
                        <a href="img/product-2.jpg" data-lightbox="product">
                            <p class="text-white">2L Bulk Water</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 product-item">
                <div class="position-relative rounded overflow-hidden mb-2">
                    <img class="img-fluid w-100" src="img/product-3.jpg" alt="">
                    <div class="product-btn d-flex align-items-center justify-content-center">
                        <a href="img/product-3.jpg" data-lightbox="product">
                            <p class="text-white">500ml clean borehole Water</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- product End -->
    <!-- Services Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 class="display-4 text-uppercase text-center mb-5">Our Services</h1>
            <div class="row">
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa-solid fa-boxes-packing fa-4x text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Packaging <span class="d-block text-body">& Branding</span></h4>
                        <p class="m-0">For all your needs within the Food and Beverage Industry</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa-solid fa-industry fa-4x text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Toll <span class="d-block text-body">Manufacturing</span></h4>
                        <p class="m-0">High Quality products brought in record time in the Food and Beverage Industry</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa-solid fa-magnifying-glass-chart fa-4x text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Consulting <span class="d-block text-body">Services</span></h4>
                        <p class="m-0">We help food and beverage companies significantly improve food safety and quality in their supply chain</p>
                    </div>
                </div>
                <div class="col-lg-3 mb-2">
                    <div class="service-item rounded p-5 mb-4">
                        <i class="fa-solid fa-hand-holding-heart fa-4x text-primary mb-4"></i>
                        <h4 class="text-uppercase mb-4">Community<span class="d-block text-body">Training</span></h4>
                        <p class="m-0">Help Communities understand a healthy lifstyle</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <img class="img-fluid mb-4 mb-lg-0" src="img/Intifoods.png" alt="">
                </div>
                <div class="col-lg-7">
                    <h1 class="display-4 text-uppercase mb-4">InstiFoods</h1>
                    <h5 class="text-uppercase text-primary mb-3">Instifoods is a H.I.T introductory spin-off company that trades under InstiTech Holdings. Established in 2009</h5>
                    <p class="mb-4">the company produces various products, with current focus being a range of fruit pulp based cordials (concentrates and ready-to-drink), purified still water and dried fruits (banana and apple). The products and innovations produced within the spin-off company are research and innovation outputs from the Food Processing Technology Department of the H.I.T. To date the start-up boasts an automated production line, positioning the spin-off company for market penetration</p>
                    <span id="dots"></span><span id="more">
                        <h3 class="display-6 text-uppercase mb-4">Who we are?</h3>
                        <div class="row">
                            <div class="col-lg-5">
                                <h5 class="text-uppercase text-primary mb-3">Vision:</h5>
                                <p class="mb-4">"To be the first chioce provider of beverages to leading supermarkets in Zimbabwe"</p>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="text-uppercase text-primary mb-3">Mission:</h5>
                                <p class="mb-4">"We provide professional and ethicl services in the production of beverages for a healthy lifstyle in Zimbabwe"</p>
                            </div>
                            <div class="col-lg-5">
                                <h5 class="text-uppercase text-primary mb-3">Core Values:</h5>
                                <p class="mb-4">Innovation<br>transparency<br>Customer focus<br>Emapathy and Resposiblity<br>Service Quality<br> Teamwork & Passion</p>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <h5 class="text-uppercase text-secondary mb-3">Notable Achievement:</h5>
                            <p class="mb-4">The company was the first Zimbabwean enterprise in 2010 to produce Soy Milk based Yoghurt and a first in a range of wholesome, nutritious Soy milk based food products (ice-cream, milk and confectionaries)</p>
                        </div>
                         </span>
                        <button class="btn btn-primary text-uppercase py-3 px-5" onclick="myFunction()" id="myBtn">Read more</button>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Testimonial Start -->
    <div class="container-fluid py-5">
        <div class="container py-5">
            <h1 class="display-4 text-uppercase text-center mb-5">Our Client's Say</h1>
            <div class="owl-carousel testimonial-carousel">
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <img class="img-fluid  mx-auto my-4" src="img/user.png" alt="">
                    <h5 class="text-uppercase">Client Name</h5>
                    <p class="text-uppercase">Pro</p>
                    <p class="text-secondary">Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos. Lorem duo ipsum sea amet et clita dolor</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <img class="img-fluid rounded mx-auto my-4" src="img/user.png" alt="">
                    <h5 class="text-uppercase">Client Name</h5>
                    <p class="text-uppercase">Profession</p>
                    <p class="text-secondary">Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos. Lorem duo ipsum sea amet et clita dolor</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <img class="img-fluid rounded mx-auto my-4" src="img/user.png" alt="">
                    <h5 class="text-uppercase">Client Name</h5>
                    <p class="text-uppercase">Profession</p>
                    <p class="text-secondary">Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos. Lorem duo ipsum sea amet et clita dolor</p>
                </div>
                <div class="testimonial-item position-relative text-center rounded p-4">
                    <img class="img-fluid rounded mx-auto my-4" src="img/user.png" alt="">
                    <h5 class="text-uppercase">Client Name</h5>
                    <p class="text-uppercase">Profession</p>
                    <p class="text-secondary">Tempor lorem dolor sea et ipsum, lorem justo kasd dolore vero eos. Lorem duo ipsum sea amet et clita dolor</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Contact Start -->
    <div class="container-fluid py-5 px-0">
        <div class="row mt-5 mx-0">
            <div class="col-12 px-0" style="height: 500px;">
                <div class="position-relative h-100">
                    <iframe class="position-relative w-100 h-100"
                    src="https://maps.google.com/maps?q=Harare%20Institute%20of%20Technology%20(HIT).,%20Lawley%20Ave,%20Harare&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                </div>
            </div>
        </div>
        <div class="row mx-0 justify-content-center" style="margin-top: -200px;">
            <div class="col-lg-6 col-md-8 col-sm-10 px-0">
                <div class="contact-form bg-white rounded p-5">
                    <div id="success"></div>
                    <form name="sentMessage" id="contactForm" novalidate="novalidate">
                        <div class="form-row">
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="text" class="form-control bg-light border-0 p-4" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="control-group">
                                    <input type="email" class="form-control bg-light border-0 p-4" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control bg-light border-0 p-4" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <textarea class="form-control bg-light border-0 py-3 px-4" rows="5" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary text-uppercase py-3 px-5" type="submit" id="sendMessageButton">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
        <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-5">
                <a href="index.html" class="navbar-brand">
                       <h1 class="m-0 mt-n2 text-white display-4 text-primary">InstiTech</h1>
                </a>
                <p>a commercial vehicle that enables the commercialisation of successful research and development from key Institute units at the Harare Institute of Technology.</p>
                <h6 class="text-uppercase text-white py-2 text-primary">Follow Us</h6>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-lg btn-primary btn-lg-square" href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4 text-primary">Get In Touch</h4>
                <p>Harare Institute of Technology</p>
                <p><i class="fa fa-map-marker-alt text-white mr-2"></i>15015 Ganges Road, Belvedere</p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>+263 242 741424</p>
                <p><i class="fa fa-phone-alt text-white mr-2"></i>Sales Line: 0718 792 518</p>
                <p><i class="fa fa-envelope text-white mr-2"></i>sales@hit.ac.zw</p>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
                <h4 class="text-uppercase text-white mb-4 text-primary">Quick Links</h4>
                <div class="d-flex flex-column justify-content-start">
                    <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right text-white mr-2"></i>Home</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
        <p class="mb-2 text-center text-white-50">&copy; <a href="#">InstiTech</a>. All Rights Reserved.</p>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>